[threshold]
# if mail queue is longer than warning value, the script prints warning to stdout
# since the script should be called from cron, the output is sent to root
warning = 5

# if queue is longer than specified 'shutdown' parameter, Postfix is shut down
# and SMS message is sent as specified in next section
shutdown = 20

# Use the www.telegram.org api
# You'll need to create a bot before
[telegramapi]
token=XXXXXXX:XXXXXXXXXXXXXXXXXXX
chat_id=XXXXXXXX

# Uncomment to use the smsapi
# [smsapi]
# # these are arguments which are passed directly to the SMS send request
# username = your_username
# password = password_md5
# from = from
# #group = alert
# to = your_phone_number

# # if you want to test
# test = 1